{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "Employee directory app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikioh/employee-directory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikioh/employee-directory/issues"
  },
  "homepage": "https://github.com/rikioh/employee-directory#readme",
  "dependencies": {
    "react-bootstrap": "^1.6.0"
  }
}
